<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border-radius: 50%;
    border: 8px solid #002333;
    
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 63%;
}
.w-progress{
    width: 78%;
}


.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}

section {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #005eff;
}


</style>
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="photo_2023-10-05_06-15-32.jpg" alt="">
                    </div>
                    <B><I><h2 class="name">ASHWINI ATAKALE</h2></I></B>
                    <I><p class="career">WEB Developer</p></I>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            8799978668/7249648437
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            ashuatkale44@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            "https://www.linkedin.com/in/<br>ashwini-atakale-4ba175258"
                        </li>
                        
                        <li>
                            <i class="fa fa-globe"></i>
                            "https://drive.google.com/drive/<br>folders/1kXqKPIOqXT5j8Vp<br>CENKHJhk3JulHMkkD"
                        </li> 
                        <li>
                            <i class="fa fa-map-marker"></i>
                           Sidhivinayak Colony, Jalgaon
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Technical Skills</h3>
                    
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Bootstrap</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">React.js</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Trello</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">JQuery</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Webflow</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C/C++</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Figma</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>

                    <h3 class="main-title">Non-Technical Skills</h3>
                    
                    <ul>
                        <li>
                            <p class="skill-title">Creativity and Attention to Details</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Active Learning</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                            </li>
                            <li>
                                <p class="skill-title">Patience</p>
                                <div class="progress-bar">
                                    <div class="progress j-progress"></div>
                                </div>
                            </li>
                           
                            <li>
                                <p class="skill-title">Dependable and Responsible</p>
                                <div class="progress-bar">
                                    <div class="progress ps-progress"></div>
                                </div>
                            
                            <li>
                                <p class="skill-title">Multitasking Abilities</p>
                                <div class="progress-bar">
                                    <div class="progress ps-progress"></div>
                                </div>
                            </li>
                        </div>
                 </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        "To Continuously enhance my knowledge, skills and experience by getting involved in challenging work environment and utilize them for personal and organization."
                        <br>
                        <br>
                        "I am renowned for my rapid acquisition of new knowledge, innate self-motivation, and an exceptional aptitude for excelling in dynamic, high-velocity work settings. As an avid technophile, I am particularly fervent about remaining current with the ever-evolving landscape of cutting-edge technology trends and pioneering innovations in the realm of modern gadgets. My innate curiosity and relentless pursuit of excellence have consistently propelled me to embrace challenges and adapt swiftly to the demands of swiftly changing environments."
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Softacool Company</h5>
                            <p class="para">FEB 2023 - MAY 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Web Developer Intern</h5>
                                <p class="para">
                                    "Throughout my professional journey, I had the privilege of embarking on a transformative three-month tenure as a web development intern at Softacool Company, an experience that served as a crucible for the refinement of my skills and the deepening of my comprehension within the intricate domain of web development."
                                </p>
                            </div>
                        </div>
                    </div>
                 </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SSBT College of Engineering (Jalgaon)</h5>
                            <p class="para">(2017-2020)</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">KBCNMU</h5>
                                <p class="para">
                                    Bachelor of Engineering in Electronics & Telecommunication
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">J.T. Mahajan College of Engineering-MSBTE (Faizpur, Jalgaon)</h5>
                            <p class="para">(2017 - 2020)</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">MSBTE</h5>
                                <p class="para">
                                    Diploma in Electronics & Telecommunication
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SSC & HSC - (Muktainagar, Jalgaon)</h5>
                            <p class="para"></p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Maharashtra State Board</h5>
                                <p class="para">
                                   
                                </p>
                            </div>
                        </div>
                    </div>

                     <section class="education sect">
                        <h2 class="right-title">Projects</h2>
                        <div class="timeline">
                            <div class="left-tl-content">
                                <h5 class="tl-title">Project 1</h5>
                                <p class="para"></p>
                            </div>
                            <div class="right-tl-content">
                                <div class="tl-content">
                                    <h5 class="tl-title-2"> <ul>
                                        <li><a href="https://github.com/Ashwini285/Ashwini285.git" target="_blank">Link 1</a></li>
                                    </ul></h5>
                                    <p class="para">
                                    </p>
                                </div>
                            </div>
                        </div>
                

                <div class="timeline">
                    <div class="left-tl-content">
                        <h5 class="tl-title">Project 2</h5>
                        <p class="para"></p>
                    </div>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2"> 
                                <ul>
                                  
                                    <li><a href="https://github.com/Ashwini285/Project.git" target="_blank">Link 2</a></li>  
                            </ul></h5>
                            <p class="para">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="left-tl-content">
                        <h5 class="tl-title">Project 3</h5>
                        <p class="para"></p>
                    </div>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2"> <ul>
                                <li><a href="https://github.com/Ashwini285/Project.git" target="_blank">Link 3</a></li>
                            </ul></h5>
                            <p class="para">
                            </p>
                        </div>
                    </div>
                </div>
                <section class="awards sect">
                    <h2 class="right-title">Achievements</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Completed Training of Web Expert</h5>
                            <p class="para">2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"> I pursued a web developer course in Pune.</h5>
                                <p class="para">
                                   
                                </p>
                            </div>
                        </div>
                    </div>
                    </section>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">...Intershala</h5>
                            <p class="para">...2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Internshala Training Certificate.</h5>
                                <p class="para">
                                     
                                </p>
                            </div>
                           

                    </div>
                </section>
            </div>
            <h1 style="text-align: center;">My Work</h1>
          <img src="work-1.png" height="300" width="390">
          <img src="work-2.png" height="300" width="390" >
          <img src="work-3.png" height="300" width="390">
          <h2 style="text-align: center;"><a href="contact.html"><button id="login-btn">Learn More</button></a><h2>
        </section>
       
    </main>
</body>
</html>